<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#cccccc">

    <com.impulsive.zoomimageview.ZoomImageView
        android:id="@+id/zoomImageView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/sample"
        android:scaleType="matrix"
        app:rotation="true"
        app:scaledown="true"
        />
    <com.impulsive.zoomimageview.ZoomImageView
        android:id="@+id/zoomImageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/sample"
        android:scaleType="matrix"
        app:rotation="false"
        app:scaledown="false"
        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        />

</LinearLayout>